# MyTask.WebApi

./: MyTasks.WebApi.sln  README.md
MyTasks.WebApi/: MyTasks.WebApi.csproj  Program.cs  appsettings.json  nlog.config
MyTasks.WebApi/Controllers/: AccountController.cs  CategoryController.cs  TasksController.cs
MyTasks.WebApi/Core/: IApplicationDbContext.cs  IUnitOfWork.cs
MyTasks.WebApi/Core/Models/Domains/: ApplicationUser.cs  Category.cs  (+1 more)
MyTasks.WebApi/Core/Repositories/: IApplicationUserRepositories.cs  ICategoryRepositories.cs  ITasksRepositories.cs
MyTasks.WebApi/Core/Services/: IAccountService.cs  ICategoryService.cs  ITasksService.cs
MyTasks.WebApi/Persistence/: ApplicationDbContext.cs  AuthenticationSettings.cs  UnitOfWork.cs
MyTasks.WebApi/Persistence/Converters/: CategoryConverter.cs  TasksConverter.cs
MyTasks.WebApi/Persistence/Extensions/: ClaimsPrincipalExtensions.cs
MyTasks.WebApi/Persistence/Migrations/: 20220916000738_Init.Designer.cs  20220916000738_Init.cs  20220916002253_AddApplicationUserTable.Designer.cs  20220916002253_AddApplicationUserTable.cs  20220918193428_ChangeUserIdTypeFromIntToString.Designer.cs  20220918193428_ChangeUserIdTypeFromIntToString.cs  ApplicationDbContextModelSnapshot.cs
MyTasks.WebApi/Persistence/Repositories/: ApplicationUserRepositories.cs  CategoryRepositories.cs  TasksRepositories.cs
MyTasks.WebApi/Persistence/Services/: AccountService.cs  CategoryService.cs  TasksService.cs
MyTasks.WebApi/Persistence/Validators/: ApplicationUserDtoValidator.cs
MyTasks.WebApi/Properties/: launchSettings.json
(+9 files in other folders)
